{
  "name": "LinqMe",
  "short_name": "LinqMe",
  "description": "Client onboarding, launched.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b1326",
  "theme_color": "#0b1326",
  "icons": [
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
